
##### PULSE #####

This is a NPULSE input file.

general pulse parameters:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
t_limit    1e-12
num  2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


pulse parameters:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
f_0    400e-9    401.4e-9
E_0   5e7    5e7
dt    100e-15    100e-15
phase_type    taylor    taylor
phase_param    0;0e-15;0;0    0;350e-15;0;0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##### SYSTEM #####

This is the extended version of a SYSTEM input file.

system parameters:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
size    2;2
rho_init  6.94401623e-01;3.05598377e-01;3.97464863e-53;1.74919834e-53
temp 300
delta 0.3162
energy    0;170;24915;25085
gamma [0;1.00E+12;0;0];[1.00E+12;0;50000000000;0];[0;50000000000;0;1.00E+12];[0;0;1.00E+12;0]
Gamma [0;1.00E+12;1.00E+13;1.00E+13];[1.00E+12;0.00E+00;1.00E+13;1.00E+13];[1.00E+13;1.00E+13;0.00E+00;1.00E+12];[1.00E+13;1.00E+13;1.00E+12;0.00E+00]
mu [0;0.00E+00;4.20E-29;4.20E-29];[0.00E+00;0.00E+00;4.20E-29;4.20E-29];[4.20E-29;4.20E-29;0.00E+00;0.00E+00];[4.20E-29;4.20E-29;0.00E+00;0.00E+00]